<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark"
    tools:context="com.senr.ichra.dom011.ForgetPasswordActivity">


    <EditText
        android:id="@+id/editTextEmailForget"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/buttonSendForget"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:ems="10"
        android:hint="Eamil"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp"

        />

    <Button
        android:id="@+id/buttonSendForget"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:background="#11000000"
        android:clickable="true"
        android:text="Send"
        android:textColor="#fff"
        android:textSize="18sp" />





</RelativeLayout>
